<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color:#990000;
  font-family:georgia;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1050px;
  background: #333333;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 80%;
  height: 1050px;
  background-color:#262626;
  text-align:center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  }

li{
font-size: 20px;
}

a:link {
  color: #e6e6e6;
  }
a:hover{
color:#990000
}

a:visted{
color:#990000
}



</style>
</head>
<body>


<header>
  <p style="color:#990000;font-size:6vw"> ZZ Top </p>
</header>

<section>
  <nav>
    <ul>
    <pre>
      <li><a href="index.html">Home Page </a></li>
      
      <li><a href="about_the_band.html">About the Band</a></li>
      
      <li><a href="top_albums.html">Top 3 Albums</a></li>
      
      <li><a href="media.html">Media</a></li>
      
      <li><a href="tour.html">Tour </a></li>
      <pre>
    </ul>
    <img src="https://www.zztop.com/templates/default/images/logo.png"/>
  </nav>
  
  <article>
 <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/ZZ_Top_on_the_Pyramid_Stage_at_Glastonbury_2016_IMG_8527_%2827374417884%29.jpg" alt="Photo of ZZ Top"width="550" height="400">
 <p style="color:lightgray"> ZZ Top started when members of two seperate and rival bands combined. Billy Gibbons, the bands founder, formed ZZ top after his former band The Moving Sidewalks  drifted apart. Dusty Hill  and Frank Beard came from the band American Blues. Their first album literally called ZZ Top's First Album was released by London Records on January 16, 1971; this album established the bands attitude, style , and  humor. However, Their third album called Tres Hombres gained them national attention with their signiture guitar riff.</p>
 
<p style="color:lightgray" > The band had great success which caused them to start a year-and-a-half-long Worldwide Texas Tour. Due to the ever-growing work load, the band took a three year long break. After the band changed record labels to Warner Bros records, the band released Deguello and El Loco. The band then released the Elliminator album, but the album that was a world wide smash hit was the Afterburner album. The band then perfrected the use of synthesaizers which brought a much more contermporary style to their blues theme, but they mantained their patented style.</p>

<p style="color:lightgray">The band then developed their well known style of long beards, golf hats, and boiler suits. They adapted to the music video times head on. This made them more popular in the long run. They continue to move with the times while disreguarding every trend. ZZ Top has continued the style that made them famous all the while mantaining the same three memebrs that they started with for four decades.</p>


  </article>
  
</section>

<footer>
  <p> <i>Copyright &#169 2020 Isaac Vandiver. All Rights Reserved</i></p>
</footer>

</body>
</html>
