<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color:#990000;
  font-family:georgia;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 450px;
  background: #333333;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 80%;
  height: 450px;
  background-color:#262626;
  text-align:center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  }

li{
font-size: 20px;
}

a:link {
  color: #e6e6e6;
  }
a:hover{
color:#990000
}

a:visted{
color:#990000
}



</style>
</head>
<body>


<header>
  <p style="color:#990000;font-size:6vw"> ZZ Top </p>
</header>

<section>
  <nav>
    <ul>
    <pre>
      <li><a href="index.html">Home Page </a></li>
      
      <li><a href="about_the_band.html">About the Band</a></li>
      
      <li><a href="top_albums.html">Top 3 Albums</a></li>
      
      <li><a href="media.html">Media</a></li>
      
      <li><a href="tour.html">Tour </a></li>
      <pre>
    </ul>
  </nav>
  
  <article>
 <img src="https://onmilwaukee.com/images/articles/zz/zz-top-billy-gibbons-interview/zz-top-billy-gibbons-interview_fullsize_story1.jpg?20190827131457" alt="Photo of ZZ Top"width="500" height="400">
  </article>
  
</section>

<footer>
  <p> <i>Copyright &#169 2020 Isaac Vandiver. All Rights Reserved</i></p>
</footer>

</body>
</html>
