<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color:#990000;
  font-family:georgia;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1500px;
  background: #333333;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 80%;
  height: 1500px;
  background-color:#262626;
  text-align:center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  }

li{
font-size: 20px;
}

a:link {
  color: #e6e6e6;
  }
a:hover{
color:#990000
}

a:visted{
color: #cccccc
}

p{
color:lightgray;

}

ol{
color:lightgray;
text-align:left;
}


</style>
</head>
<body>


<header>
  <p style="color:#990000;font-size:6vw"> ZZ Top </p>
</header>

<section>
  <nav>
    <ul>
    <pre>
      <li><a href="#">Home Page </a></li>
      
      <li><a href="#">About the Band</a></li>
      
      <li><a href="#">Top 3 Albums</a></li>
      
      <li><a href="#">Media</a></li>
      
      <li><a href="#">Tour </a></li>
      <pre>
    </ul>
    <img src="https://www.zztop.com/templates/default/images/logo.png"/>
  </nav>
  
  <article>
<h1 style="color:lightgray;border-style: solid;border-color:#990000;font-size:7vw;"> Media </h1>

	<table align="center">
    <tr>
    <td style="color:lightgray;font-size:20px">La Grange </td>
    </tr>
    
    <tr>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/rG6b8gjMEkw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
    </tr>
    
    <tr>
    <td style="color:lightgray;font-size:20px">Sharp Dressed Man </td>
    </tr>
    
    <tr>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/lyIPvm4JukQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
    </tr>
    
    <tr>
    <td style="color:lightgray;font-size:20px">Cheap Sunglasses </td>
    </tr>
    
    <tr>
    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/GPVsAJ2kgo8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </td>
    </tr>
    
    
    </table>

 
  </article>
  
</section>



</body>
</html>