<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color:#990000;
  font-family:georgia;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1900px;
  background: #333333;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 80%;
  height: 1900px;
  background-color:#262626;
  text-align:center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  }

li{
font-size: 20px;
}

a:link {
  color: #e6e6e6;
  }
a:hover{
color:#990000
}

a:visted{
color:#990000
}

p{
color:lightgray;

}

ol{
color:lightgray;
text-align:left;
}


</style>
</head>
<body>


<header>
  <p style="color:#990000;font-size:6vw"> ZZ Top </p>
</header>

<section>
  <nav>
    <ul>
    <pre>
      <li><a href="index.html">Home Page </a></li>
      
      <li><a href="about_the_band.html">About the Band</a></li>
      
      <li><a href="top_albums.html">Top 3 Albums</a></li>
      
      <li><a href="media.html">Media</a></li>
      
      <li><a href="tour.html">Tour </a></li>
      <pre>
    </ul>
    <img src="https://www.zztop.com/templates/default/images/logo.png"/>
  </nav>
  
  <article>
 <h1 style="color:lightgray;border-style: solid;border-color:#990000;font-size:7vw;"> Tour </h1>
 
 <table align="center" style="color:lightgray">
<tr>
<td>4/22 - Abraham Chavez Theatre - El Paso, TX </td>
</tr>

<tr>
<td>4/24 - AVA Amphitheatre - Tucson, AZ </td>
</tr>

<tr>
<td>4/26 - Stockton Arena - Stockton, CA </td>
</tr>

<tr>
<td>4/29 - Save On Foods Memorial Centre - Victoria, British Columbia, Canada </td>
</tr>

<tr>
<td>5/1 - Abbotsford Entertainment and Sports Centre - Abbotsford, BC, Canada </td>
</tr>

<tr>
<td>5/2 - South Okanagan Events Centre - Penticton, British Columbia, Canada </td>
</tr>

<tr>
<td>5/3 - Sandman Centre - Kamloops, BC, Canada </td>
</tr>

<tr>
<td>5/6 - ENMAX Centre - Lethbridge, Alberta, Canada </td>
</tr>

<tr>
<td>5/8 - River Cree Resort &#38; Casino - Enoch, Alberta, Canada </td>
</tr>

<tr>
<td>5/9 - SaskTel Center - Saskatoon, SK, Canada </td>
</tr>

<tr>
<td>5/10 - Mosaic Place - Moose Jaw, Saskatchewan, Canada </td>
</tr>

<tr>
<td>5/12 - Westoba Place - Brandon, MB </td>
</tr>
</table>
<hr>

<h1 style="color:lightgray;border-style: solid;border-color:#990000;font-size:7vw;"> Buy Tickets </h1>

<iframe src="https://www.ticketmaster.com" height="500" width="700"
 
  </article>
  
</section>



</body>
</html>
